{
  "name": "myapp",
  "version": "1.0.0",
  "main": "app.js",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aga159/my_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aga159/my_app/issues"
  },
  "homepage": "https://github.com/aga159/my_app#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3"
  }
}
